# recommendation

./: .gitignore  .travis.yml  Dockerfile  README.md  docker-app.yml  docker-db.yml  pom.xml
src/main/java/com/recommender/: RecommendationApplication.java
src/main/java/com/recommender/api/v1/controller/: AccessoryRecommendationController.java  BikeRecommendationController.java  UserController.java
src/main/java/com/recommender/api/v1/dto/: AccessoryInputResponse.java  AccessoryRecommendationRequest.java  AccessoryRecommendationResponse.java  BikeInputResponse.java  BikeRecommendationRequest.java  BikeRecommendationResponse.java  BikeResponse.java  ErrorResponse.java  LoginRequest.java  TokenResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/recommender/api/v1/handler/: ApiExceptionHandler.java
src/main/java/com/recommender/api/v1/mapper/: AccessoryRecommendationMapper.java  BikeRecommendationMapper.java  UserMapper.java
src/main/java/com/recommender/core/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/recommender/core/security/controller/: AuthenticationController.java
src/main/java/com/recommender/core/security/jwt/: JwtAuthenticationFilter.java  TokenManager.java
src/main/java/com/recommender/core/security/service/: AuthenticationService.java
src/main/java/com/recommender/domain/builder/: AccessoryRecommendationBuilder.java  BikeBuilder.java  BikeRecommendationBuilder.java  BikeTypeCombinationBuilder.java
src/main/java/com/recommender/domain/exception/: UserAlreadyExistsException.java  UserWrongCurrentPasswordException.java
src/main/java/com/recommender/domain/model/: AccessoryInput.java  AccessoryRecommendation.java  AccessoryType.java  Bike.java  BikeInput.java  BikeQuality.java  BikeRecommendation.java  BikeSize.java  BikeType.java  BikeTypeCombination.java  GroundType.java  ObjectiveType.java  Role.java  User.java
src/main/java/com/recommender/domain/repository/: AccessoryRecommendationRepository.java  BikeInputRepository.java  BikeRecommendationRepository.java  BikeRepository.java  UserRepository.java
src/main/java/com/recommender/domain/service/: AccessoryRecommendationService.java  BikeRecommendationService.java  BikeService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/recommender/: AccessoryRecommendationControllerTest.java  BikeRecommendationControllerTest.java  RecommendationApplicationIntegrationTest.java  UserControllerTest.java
src/test/resources/: application.properties
